{
    "name": "uxf/fan",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "UXF\\Ares\\": "packages/ares/src",
            "UXF\\CMS\\": "packages/cms/src",
            "UXF\\CodeGen\\": "packages/code-gen/src",
            "UXF\\Content\\": "packages/content/src",
            "UXF\\Core\\": "packages/core/src",
            "UXF\\DataGrid\\": "packages/datagrid/src",
            "UXF\\Form\\": "packages/form/src",
            "UXF\\Gen\\": "packages/gen/src",
            "UXF\\GQL\\": "packages/gql/src",
            "UXF\\GraphQL\\": "packages/graphql/src",
            "UXF\\Hydrator\\": "packages/hydrator/src",
            "UXF\\Security\\": "packages/security/src",
            "UXF\\Storage\\": "packages/storage/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UXF\\AresTests\\": "packages/ares/tests",
            "UXF\\CMSTests\\": "packages/cms/tests",
            "UXF\\CodeGenTests\\": "packages/code-gen/tests",
            "UXF\\ContentTests\\": "packages/content/tests",
            "UXF\\CoreTests\\": "packages/core/tests",
            "UXF\\DataGridTests\\": "packages/datagrid/tests",
            "UXF\\FormTests\\": "packages/form/tests",
            "UXF\\GenTests\\": "packages/gen/tests",
            "UXF\\GQLTests\\": "packages/gql/tests",
            "UXF\\GraphQLTests\\": "packages/graphql/tests",
            "UXF\\HydratorTests\\": "packages/hydrator/tests",
            "UXF\\SecurityTests\\": "packages/security/tests",
            "UXF\\StorageTests\\": "packages/storage/tests"
        }
    },
    "authors": [
        {
            "name": "Jakub Janata",
            "email": "jakubjanata@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-intl": "*",
        "ext-json": "*",
        "brick/money": "^0.10",
        "doctrine/orm": "^3.0",
        "firebase/php-jwt": "^6.0",
        "giggsey/libphonenumber-for-php": "^8.13",
        "league/flysystem": "^3.0",
        "nette/php-generator": "^4.0",
        "nette/utils": "^4.0",
        "nyholm/psr7": "^1.4",
        "phpdocumentor/reflection-docblock": "^5.6",
        "ramsey/uuid": "^4.2",
        "ramsey/uuid-doctrine": "^2.0",
        "sentry/sentry-symfony": "^5.0",
        "symfony/http-client": "^7.0",
        "symfony/mailchimp-mailer": "^7.0",
        "symfony/mailer": "^7.0",
        "symfony/property-access": "^7.0",
        "symfony/serializer": "^7.0",
        "symfony/validator": "^7.0",
        "thecodingmachine/graphqlite": "^8.0",
        "thecodingmachine/safe": "^3.0"
    },
    "require-dev": {
        "brianium/paratest": "^7.0",
        "doctrine/doctrine-fixtures-bundle": "^4.0",
        "jetbrains/phpstorm-attributes": "^1.2",
        "league/flysystem-async-aws-s3": "^3.0",
        "azure-oss/storage-blob-flysystem": "^1.0",
        "mk-j/php_xlsxwriter": "^0.39",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "slevomat/coding-standard": "^8.0",
        "spatie/phpunit-snapshot-assertions": "^5.0",
        "symfony/browser-kit": "^7.0",
        "symfony/monolog-bundle": "~3.0",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/security-bundle": "^7.0",
        "symfony/twig-bundle": "^7.0",
        "symplify/easy-coding-standard": "^12.5"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": false,
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "php-http/discovery": false
        }
    },
    "extra": {
        "symfony": {
            "require": "^7.0"
        }
    }
}
