includes:
    - packages/core/config/extension.neon

    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

    - vendor/phpstan/phpstan-strict-rules/rules.neon

    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon

    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: 8
    paths:
        - packages/ares/config
        - packages/ares/src
        - packages/ares/tests
        - packages/cms/config
        - packages/cms/src
        - packages/cms/tests
        - packages/code-gen/config
        - packages/code-gen/src
        - packages/code-gen/tests
        - packages/content/config
        - packages/content/src
        - packages/content/tests
        - packages/core/config
        - packages/core/src
        - packages/core/tests
        - packages/datagrid/config
        - packages/datagrid/src
        - packages/datagrid/tests
        - packages/form/config
        - packages/form/src
        - packages/form/tests
        - packages/gen/config
        - packages/gen/src
        - packages/gen/tests
        - packages/gql/config
        - packages/gql/src
        - packages/gql/tests
        - packages/graphql/config
        - packages/graphql/src
        - packages/graphql/tests
        - packages/hydrator/config
        - packages/hydrator/src
        - packages/hydrator/tests
        - packages/security/config
        - packages/security/src
        - packages/security/tests
        - packages/storage/config
        - packages/storage/src
        - packages/storage/tests
    scanFiles:
        - vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php

    checkUninitializedProperties: true

    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        - '#Trait UXF\\CMS\\Attribute\\CmsLabelTrait is used zero times and is not analysed.#'
        # TODO remove
        - '#ReflectionIntersectionType#'
        - '#Possibly impure (call|instantiation)#'
        - '#Template type T is declared as covariant, but occurs in invariant position in property UXF\\DataGrid\\Filter\\Filter::\$qbCallback.#'
        - '#Template type T is declared as covariant, but occurs in contravariant position in return type of method UXF\\DataGrid\\Filter\\Filter::getQbCallback\(\).#'
        - '#Method UXF\\Core\\Test\\SqliteDefaultQuoteStrategy::(getTableName|getJoinTableName)\(\) has parameter \$class with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types: T#'
        - '#Class UXF\\Core\\Http\\Request\\.* extends @final class UXF\\Core\\Attribute\\.*#'
        - '#Class UXF\\GQL\\Attribute\\Entity extends @final class UXF\\Core\\Attribute\\Entity#'
        - '#Class UXF\\GQL\\Type\\Json extends @final class UXF\\GraphQL\\Type\\Json#'
        - '#deprecated.*UXF#'
        - '#UXF.*deprecated#'
