scalar BanCze

enum Currency {
  AED
  AFN
  ALL
  AMD
  ANG
  AOA
  ARS
  AUD
  AWG
  AZN
  BAM
  BBD
  BDT
  BGN
  BHD
  BIF
  BMD
  BND
  BOB
  BOV
  BRL
  BSD
  BTN
  BWP
  BYN
  BZD
  CAD
  CDF
  CHE
  CHF
  CHW
  CLF
  CLP
  CNY
  COP
  COU
  CRC
  CUC
  CUP
  CVE
  CZK
  DJF
  DKK
  DOP
  DZD
  EGP
  ERN
  ETB
  EUR
  FJD
  FKP
  GBP
  GEL
  GHS
  GIP
  GMD
  GNF
  GTQ
  GYD
  HKD
  HNL
  HTG
  HUF
  IDR
  ILS
  INR
  IQD
  IRR
  ISK
  JMD
  JOD
  JPY
  KES
  KGS
  KHR
  KMF
  KPW
  KRW
  KWD
  KYD
  KZT
  LAK
  LBP
  LKR
  LRD
  LSL
  LYD
  MAD
  MDL
  MGA
  MKD
  MMK
  MNT
  MOP
  MRU
  MUR
  MVR
  MWK
  MXN
  MXV
  MYR
  MZN
  NAD
  NGN
  NIO
  NOK
  NPR
  NZD
  OMR
  PAB
  PEN
  PGK
  PHP
  PKR
  PLN
  PYG
  QAR
  RON
  RSD
  RUB
  RWF
  SAR
  SBD
  SCR
  SDG
  SEK
  SGD
  SHP
  SLE
  SLL
  SOS
  SRD
  SSP
  STN
  SVC
  SYP
  SZL
  THB
  TJS
  TMT
  TND
  TOP
  TRY
  TTD
  TWD
  TZS
  UAH
  UGX
  USD
  USN
  UYI
  UYU
  UYW
  UZS
  VED
  VES
  VND
  VUV
  WST
  XAF
  XCD
  XOF
  XPF
  YER
  ZAR
  ZMW
  ZWL
}

scalar Date

scalar DateTime

scalar Decimal

type Donald {
  id: Int!
  name: String!
}

scalar Email

type Goofy {
  ints: [Int!]!
  dates: [Date!]!
  dateTimes: [DateTime!]!
  times: [Time!]!
  phones: [Phone!]!
  emails: [Email!]!
  nins: [NinCze!]!
  bans: [BanCze!]!
  uuids: [UUID!]!
  moneys: [Money!]!
  decimals: [Decimal!]!
  urls: [Url!]!
  enums: [PlutoEnum!]!
  enumInts: [GoofyEnum!]!
}

enum GoofyEnum {
  FIRST
  SECOND
}

input GoofyInput {
  string: String
  array: [String!]
  date: Date
  dateTime: DateTime
  time: Time
  phone: Phone
  email: Email
  ninCze: NinCze
  banCze: BanCze
  uuid: UUID
  money: MoneyInput
  decimal: Decimal
  url: Url
  enum: PlutoEnum
  enumInt: GoofyEnum
  json: JSON
  long: Long
}

scalar JSON

scalar Long

type Money {
  amount: String!
  currency: Currency!
}

input MoneyInput {
  amount: String!
  currency: Currency!
}

type Mutation {
  goofy(goofy: GoofyInput!): Boolean!
  login(username: String!, password: String!): Boolean!
  pluto(pluto: PlutoInput!): Pluto!
}

scalar NinCze

scalar Phone

type Pluto {
  string: String!
  array: [String!]!
  date: Date!
  dateTime: DateTime!
  time: Time!
  phone: Phone!
  email: Email!
  ninCze: NinCze!
  banCze: BanCze!
  uuid: UUID!
  money: Money!
  decimal: Decimal!
  url: Url!
  enum: PlutoEnum!
  enumInt: GoofyEnum!
  json: JSON!
  long: Long!
  long2: Long!
  children: [Goofy!]!
  nodes: [String!]
}

enum PlutoEnum {
  OK
  ERROR
}

input PlutoInput {
  string: String!
  array: [String!]!
  date: Date!
  dateTime: DateTime!
  time: Time!
  phone: Phone!
  email: Email!
  ninCze: NinCze!
  banCze: BanCze!
  uuid: UUID!
  money: MoneyInput!
  decimal: Decimal!
  url: Url!
  enum: PlutoEnum!
  enumInt: GoofyEnum!
  json: JSON!
  long: Long!
}

type Query {
  daysi(string: String!, array: [String!]!, date: Date!, dateTime: DateTime!, time: Time!, phone: Phone!, email: Email!, ninCze: NinCze!, banCze: BanCze!, uuid: UUID!, money: MoneyInput!, decimal: Decimal!, url: Url!, enum: PlutoEnum!, enumInt: GoofyEnum!, json: JSON!): Boolean!
  donald(donald: Int!, donalds: [Int!]!, donaldNullable: Int, donaldsNullable: [Int!], donaldNullableOptional: Int = null, donaldsNullableOptional: [Int!] = null, donaldsOptional: [Int!]! = []): Donald!
  goofy(plutos: [PlutoInput!]!): [Goofy!]
  mickey(donald: UUID!, donaldX: Int!, donaldY: PlutoEnum!, donaldZ: GoofyEnum!, donalds: [String!]!, donaldNullable: String, donaldsNullable: [UUID!], donaldNullableOptional: String = null, donaldsNullableOptional: [String!] = null, donaldsOptional: [String!]! = []): Donald!
  pluto(pluto: PlutoInput!): Pluto!
}

scalar Time

scalar UUID

scalar Url
